<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hyperion.Config\Hyperion.Config.csproj" />
    <ProjectReference Include="..\Hyperion.Core\Hyperion.Core.csproj" />
    <ProjectReference Include="..\Hyperion.DataStructures\Hyperion.DataStructures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
