<Solution>
  <Folder Name="/src/">
    <Project Path="src/Hyperion.Config/Hyperion.Config.csproj" />
    <Project Path="src/Hyperion.Core/Hyperion.Core.csproj" />
    <Project Path="src/Hyperion.DataStructures/Hyperion.DataStructures.csproj" />
    <Project Path="src/Hyperion.Protocol/Hyperion.Protocol.csproj" />
    <Project Path="src/Hyperion.Server/Hyperion.Server.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Hyperion.Core.Tests/Hyperion.Core.Tests.csproj" />
    <Project Path="tests/Hyperion.DataStructures.Tests/Hyperion.DataStructures.Tests.csproj" />
    <Project Path="tests/Hyperion.Protocol.Tests/Hyperion.Protocol.Tests.csproj" />
    <Project Path="tests/Hyperion.Server.Tests/Hyperion.Server.Tests.csproj" />
  </Folder>
</Solution>
