<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Hyperion.Core\Hyperion.Core.csproj" />
    <ProjectReference Include="..\Hyperion.Protocol\Hyperion.Protocol.csproj" />
    <ProjectReference Include="..\Hyperion.Config\Hyperion.Config.csproj" />
    <ProjectReference Include="..\Hyperion.Persistence\Hyperion.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
