<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Hyperion.Protocol\Hyperion.Protocol.csproj" />
    <ProjectReference Include="..\Hyperion.Config\Hyperion.Config.csproj" />
    <ProjectReference Include="..\Hyperion.DataStructures\Hyperion.DataStructures.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
